# gtp

./: .gitignore  docker-compose.yml
backend/: .gitignore  DTOs.cs  Program.cs  appsettings.json  backend.csproj  backend.http  backend.sln
backend/Controllers/: CategoryController.cs  ExchangeController.cs  MetalController.cs  PriceController.cs  SubcategoryController.cs
backend/DTOs/: CategoryDto.cs  ExchangeResponse.cs  ExchangeResponseDto.cs  MetalResponseDto.cs  PriceDto.cs  PriceMetalDto.cs  SubcategoryDto.cs
backend/Data/: AppDbContext.cs
backend/Logs/: log-20251201.txt  log-20251202.txt  log-20251203.txt
backend/Migrations/: 20251129224412_InitialCreate.Designer.cs  20251129224412_InitialCreate.cs  20251129224912_SeedInitialData.Designer.cs  20251129224912_SeedInitialData.cs  20251129230356_RenameTables.Designer.cs  20251129230356_RenameTables.cs  20251201213705_InitialCreate.Designer.cs  20251201213705_InitialCreate.cs  20251204161532_addTablePrices_Metal.Designer.cs  20251204161532_addTablePrices_Metal.cs  AppDbContextModelSnapshot.cs
backend/Models/: Category.cs  Price.cs  Price_Metal.cs  ScheduledTaskLog.cs  Subcategory.cs
backend/Properties/: launchSettings.json
backend/Services/: CategoryService.cs  ExchangeRateBackgroundService.cs  ExchangeRateService.cs  MetalPriceBackgroundService.cs  MetalPriceService.cs  PriceService.cs  SubcategoryService.cs
backend/Services/Customs/: CustomDateTimeOffsetConverter.cs
backend/Services/Interfaces/: ICategoryService.cs  IPriceService.cs  ISubcategoryService.cs
frontend/: .env  package-lock.json  (+1 more)
(+29 files in other folders)
